<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <style>
    .container {
      display: grid;
      grid-template-areas:
        'header header header'
        'content content sidebar'
        'box-1 box-2 box-2'
        'box-3 box-3 box-3'
        'footer footer footer';
      grid-gap: 1rem;
    }

    .header {
      grid-area: header;
      text-align: center;
    }

    .content {
      grid-area: content;
    }

    .sidebar {
      grid-area: sidebar;
    }

    .box-1 {
      grid-area: box-1
    }

    .box-2 {
      grid-area: box-2
    }

    .box-3 {
      grid-area: box-3
    }

    .footer { 
      grid-area: footer;
      text-align: center;
    }

    .header,
    .content,
    .sidebar,
    .box-1,
    .box-2,
    .box-3,
    .footer {
      border: 1px solid rgb(136, 136, 136);
      padding: 0.55rem;
    }
  </style>

  <title>Grid Template Areas</title>
</head>


<body>
  <div class="container">
    <header class="header">
      <h1>UZah Pabi</h1>
    </header>
    <section class="content">
      <h3>Welcome To The Most Awesome Site</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo impedit corrupti, eveniet ipsa quis voluptate et
        nesciunt repellendus quisquam laboriosam, fuga asperiores non a maxime in earum voluptatem eligendi modi fugit
        quae? Rem recusandae earum natus. Aut aliquid alias quia.</p>
    </section>
    <aside class="sidebar">
      <h3>Contact Us</h3>
      <ul>
        <li>Some Company</li>
        <li>50 Main st, Boston Ma</li>
        <li>soa@hotmail.com</li>
        <li>22-3423-2424</li>
      </ul>
    </aside>
    <div class="box-1">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, veritatis modi! Nemo quas repudiandae illum sit,
        quaerat provident necessitatibus eligendi illo culpa, in quis, dolore optio. Adipisci blanditiis odio nihil
        quos.
        Reprehenderit voluptates ullam, fugit nostrum officia culpa natus ea odit numquam provident. Aspernatur,
        aperiam?
      </p>
    </div>
    <div class="box-2">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, veritatis modi! Nemo quas repudiandae illum sit,
        quaerat provident necessitatibus eligendi illo culpa, in quis, dolore optio. Adipisci blanditiis odio nihil
        quos.
        Reprehenderit voluptates ullam, fugit nostrum officia culpa natus ea odit numquam provident. Aspernatur,
        aperiam?
      </p>
    </div>
    <div class="box-3">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, veritatis modi! Nemo quas repudiandae illum sit,
        quaerat provident necessitatibus eligendi illo culpa, in quis, dolore optio. Adipisci blanditiis odio nihil
        quos.
        Reprehenderit voluptates ullam, fugit nostrum officia culpa natus ea odit numquam provident. Aspernatur,
        aperiam?
      </p>
    </div>
    <footer class="footer">
      <p>Copyright &copy; 2019</p>
    </footer>
  </div>
</body>

</html>